- steps to solve a clearly defined problem
- best posible solution ( best peformance )

## Big o notations

- linear o(n) -> ( T = a*n+ b )
- constant o(1) -> ( T = 1 )
- quadratic o(n^2)


- cubic o(n^3)
- logarithmic o(log n)
- expondnial o(n^n
)
 -> ( T = a*n+ b )

## how to derive time complexity function 
- count the number of expression executed