- have key value pairs and unordered
- can have methods attatched to them and store data
- access via kew 
- not iterable ( only for-in )
- keys are unique
- keys have to be strings, number or symbols